{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 move the progressbar to the bottom, please check the landscape view\
loading image first, then the page number\
individual imageview title remove the http://..., only the filename\
album thumbnail is a single image instead of collage.\
instead "honey", "other", "baby", use "family", "baby", "friends"\
\
unselected image, remove/add image from layout. \
\
test download speed on the device using 3G\
\
single image auto-crop result\
\
use mid-size for page view, only single image view needs full size 1024*768\
\
change iPhotobook to "AutoPhotobook"\
change progressbar}