<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>albums</key>
	<array>
		<dict>
			<key>caption</key>
			<string>Landscape</string>
			<key>iconUrl</key>
			<string>http://198.55.32.89/downloadScalePicture.do?source=/var/lib/magicbook/user-store/1286951583548bTXgdJ/1286951583548bTXgdJ/images/70/small_1286952198602zypB57E7eO.jpg</string>
			<key>id</key>
			<string>70</string>
		</dict>
		<dict>
			<key>caption</key>
			<string>Portraits</string>
			<key>iconUrl</key>
			<string>http://198.55.32.89/downloadScalePicture.do?source=/var/lib/magicbook/user-store/1286951583548bTXgdJ/1286951583548bTXgdJ/images/71/small_1286957856609HuMsdrxakF.jpg</string>
			<key>id</key>
			<string>71</string>
		</dict>
		<dict>
			<key>caption</key>
			<string>Paris</string>
			<key>iconUrl</key>
			<string>http://198.55.32.89/downloadScalePicture.do?source=/var/lib/magicbook/user-store/1286951583548bTXgdJ/1286951583548bTXgdJ/images/69/small_1286951858236HOMsSvw8kz.jpg</string>
			<key>id</key>
			<string>69</string>
		</dict>
	</array>
	<key>borders</key>
	<array>
		<string>04_table.xml</string>
	</array>
	<key>loginInited</key>
	<true/>
	<key>photoMap</key>
	<dict/>
</dict>
</plist>
